# ----> GENERAL PARAMETERS
[generals]
topology = /home/gonzalezroy/RoyHub/compass/data/MDs/example-sneha/input/prot_rna.pdb
trajectory = /home/gonzalezroy/RoyHub/compass/data/MDs/example-sneha/input/merged_center_r1.xtc /home/gonzalezroy/RoyHub/compass/data/MDs/example-sneha/input/merged_center_r2.xtc /home/gonzalezroy/RoyHub/compass/data/MDs/example-sneha/input/merged_center_r3.xtc
output_dir = TestRun2
job_name = 1u0b
n_cores = 8

 # ----> NON-BONDED INTERACTIONS
[non_bond]
non_bond_cut = 0.39     # distance cutoff to declare non-bonded contacts

# ----> SALT BRIDGES INTERACTIONS
[salt_bridges]
NO_cut = 0.32           # distance cutoff between N and O oxygens

# ----> HYDROGEN BONDS INTERACTIONS
[hbonds]
DA_cut = 0.39           # distance between Donor and Acceptor cutoff
HA_cut = 0.25           # distance between Hydrogen and Acceptor cutoff
DHA_cut = 90            # angle between Donor, Hydrogen and Acceptor cutoff
heavy = S N O           # heavy atoms to consider as either Donor or Acceptor

# ----> Graph construction
[distance cutoffs]
Graph = 5          # Distance cutoff to build graph
Cliques = 10           # Distance cutoff to calculate cliques

[paths]
find_path = True
sources = 136:A
targets = 373:A



