
# ----> GENERAL PARAMETERS
[generals]
topology = /home/rglez/RoyHub/compass/data/MDs/nucleosome_full_2c/1kx5_dry.pdb
trajectory = /home/rglez/RoyHub/compass/data/MDs/nucleosome_full_2c/nuc-prot-trim.dcd
output_dir = /home/rglez/RoyHub/compass/data/outputs/nucleosome_full_2c
job_name = nucleosome-full-2c
n_cores = 32

 # ----> NON-BONDED INTERACTIONS
[non_bond]
non_bond_cut = 0.39     # distance cutoff to declare non-bonded contacts

# ----> SALT BRIDGES INTERACTIONS
[salt_bridges]
NO_cut = 0.32           # distance cutoff between N and O oxygens

# ----> HYDROGEN BONDS INTERACTIONS
[hbonds]
DA_cut = 0.39           # distance between Donor and Acceptor cutoff
HA_cut = 0.25           # distance between Hydrogen and Acceptor cutoff
DHA_cut = 90            # angle between Donor, Hydrogen and Acceptor cutoff
heavy = S N O           # heavy atoms to consider as either Donor or Acceptor

