# ----> GENERAL PARAMETERS
[generals]
topology = /users/sbheemir/August_2024/input/1u0b/analysis/prot_rna_named.pdb
trajectory = /users/sbheemir/August_2024/input/1u0b/analysis/merged_center_r1.xtc /users/sbheemir/August_2024/input/1u0b/analysis/merged_center_r2.xtc /users/sbheemir/August_2024/input/1u0b/analysis/merged_center_r3.xtc
output_dir = /users/sbheemir/september_2024/results/1u0b
job_name = 1u0b
n_cores = 40

 # ----> NON-BONDED INTERACTIONS
[non_bond]
non_bond_cut = 0.39     # distance cutoff to declare non-bonded contacts

# ----> SALT BRIDGES INTERACTIONS
[salt_bridges]
NO_cut = 0.32           # distance cutoff between N and O oxygens

# ----> HYDROGEN BONDS INTERACTIONS
[hbonds]
DA_cut = 0.39           # distance between Donor and Acceptor cutoff
HA_cut = 0.25           # distance between Hydrogen and Acceptor cutoff
DHA_cut = 90            # angle between Donor, Hydrogen and Acceptor cutoff
heavy = S N O           # heavy atoms to consider as either Donor or Acceptor

# ----> Graph construction
[distance cutoffs]
Graph = 5          # Distance cutoff to build graph
Cliques = 10           # Distance cutoff to calculate cliques

[paths]
find_path = True
source = 136:A
target = 373:A



